DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY =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
NEXT_PUBLIC_GITHUB_USERNAME =Deep0409
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050
NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_API_URL = https://www.nitinranganath.me/api